/* About img div */

.about
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 38px 0 38px
    /* Div about image */
    &__img
        margin-bottom: 38px
        /* about image */
        img
            height: 228px
            width: 1240px
            object-fit: cover
            border-radius: 25px
            filter: brightness(70%)
        

