/* Card style in home page */
.card
    display: flex
    align-items: flex-end
    justify-content: center
    height: 340px
    width: 340px
    border-radius: 10px
    box-shadow: inset 0px -90px 60px -50px rgba(0, 0, 0, 0.5)
    /* Cover de la Card */
    &__img
        z-index: -1
        object-fit: cover
        border-radius: 10px
        height: 340px
        width: 340px
    /* Titre de la Card */
    &__title
        z-index: 2
        position: absolute
        margin: 0 20px 20px
        width: 300px
        font-size: 18px
        color: #FFF 