@import './_globaleStyle'

/* mixin pour l'ensemble des boutons du carrousel
@mixin btn-default
    border-style: none
    background-color: transparent
    svg
        @media (max-width: 375px)
            width: 24px
            height: 24px
    
/* Carrousel div
.carrousel
    display: flex
    align-items: center
    justify-content: center
    max-width: 1240px
    margin: 50px 0 30px
    @media (max-width: 375px)
        margin: 27px 0 15px
    /* Carrousel boutons div
    &__buttons
        z-index: 2
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        width: 85%
        max-width: 1180px
        gap: 85%
        @media (max-width: 375px)
            max-width: 335px
        /* bouton gauche 
        &-left
            @include btn-default

        /* bouton droite 
        &-right
            @include btn-default

    /* carrousel image active 
    &__img-active
        z-index: 1
        width: 100%
        height: 415px
        max-width: 1240px
        border-radius: 25px
        object-fit: cover
        @media (max-width:375px)
            height: 225px
            max-width: 335px
    /* carrousel compteur pour tenir au courants du nombre d'image
    &__counter
        z-index: 2
        position: absolute
        margin-top: 367px
        color: $secondary-color
        font-size: 18px
        @media (max-width: 375px)
            display: none
        
