/* Error div page */
.error
    display: flex
    flex-direction: column
    align-items: center
    gap: 139px
    margin: 139px 0 139px
    color: #ff6060

    /* Text 404 */
    &__404
        font-size: 288px
        font-weight: 700

    /* Text d'erreur */
    &__message
        font-size: 36px

    /* Lien de retour vers page Home */
    &__home-link
        font-size: 10px
        text-decoration: underline