@import './_globaleStyle'
    
/* Footer div */
.footer
    position: absolute
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 66px 0 29px
    height: 114px
    width: 100%
    gap: 28.56px
    background-color: $black-color
    @medi (max-width: 375px)
        gap: 10px

    &__img
        width: 122px
        height: auto
    &__law-info
        color: $secondary-color
        font-size: 24px
        text-align: center
        @media (max-width: 375px)
            font-size: 12px
            width: 133px