/* FONT FAMILIES */
/* Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$primary-color : #FF6060
html
    width: 100%
    height: 100%
body
    display: flex
    justify-content: center
    align-content: center
    color: $primary-color
    font-family: 'Montserrat'
    font-weight: 500
    margin: 0
    padding: 0
