/* Home page div */
.home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center 
    margin: 50px 0 50px
    &__img
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 43px
        img
            z-index: 1
            height: 228px
            width: 1240px
            object-fit: cover
            border-radius: 25px
            filter: brightness(70%)
        p
            z-index: 2
            position: absolute
            font-size: 48px
            color: #FFF
    